// SPDX-License-Identifier: MIT
pragma solidity 0.8.19; //stating our version

contract SimpleStorage {
    uint256 myFavoriteNumber;

    struct Person{
        uint256 favoriteNumber; //State variables hold values that persist across function calls and are stored permanently on the blockchain
        string name;
    }

    Person[] public listofPeople;

    function store(uint256 _favoriteNumber) public{ //underscore prefix to indicate that it is a local variable within the function
        myFavoriteNumber = _favoriteNumber;
    }
}